<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.codebehind.mrslmaintenance.ReportNewEquipmentActivity">
    <item android:id="@+id/menu_new_equipment_return"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:visible="true"
        android:title="@string/save"
        app:showAsAction="ifRoom" />
</menu>