<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.codebehind.mrslmaintenance.EquipmentNewActivity">

    <item android:id="@+id/menu_equipment_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:visible="true"
        android:title="@string/edit_equip"
        app:showAsAction="ifRoom" />

</menu>
