<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/menu_new_site"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/select_site"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_new_equipment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_equipment"
        app:showAsAction="ifRoom|withText" />
</menu>