<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_report_new_equipment"
    android:name="org.codebehind.mrslmaintenance.ReportNewEquipmentFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.codebehind.mrslmaintenance.ReportNewEquipmentFragment"
    tools:ignore="MergeRootFrame" />