<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <ListView
        android:id="@+id/equip_image_list_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:divider="#ff7bd7d7"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="true"
        android:fastScrollAlwaysVisible="false"
        android:padding="5dp" />

</LinearLayout>
