<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/email_select"
                android:id="@+id/frag_email_list_tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_del_cb"
                android:id="@+id/frag_email_list_del_tv"
                android:layout_alignBottom="@+id/frag_email_list_tv"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_cb"
                android:id="@+id/frag_email_list_select_tv"
                android:padding="5dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/frag_email_list_del_tv"
                android:layout_toStartOf="@+id/frag_email_list_del_tv" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/frag_email_list_box"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:id="@+id/frag_email_list_item_et"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag_email_list_item_tb"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/frag_email_list_del_cb"
                android:layout_toStartOf="@+id/frag_email_list_del_cb" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/frag_email_list_del_cb"
                android:padding="5dp"
                android:visibility="invisible"
                android:layout_alignBottom="@+id/frag_email_list_item_et"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/frag_email_list_lv" >
        </ListView>

    </LinearLayout>

</LinearLayout>