<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="beginning|middle|end"
        android:measureWithLargestChild="true"
        android:background="#ff143a74">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/imagePreviewSaveBtn"
            android:padding="5dp"
            android:drawableLeft="@android:drawable/ic_menu_save"
            android:text="Save"
            android:layout_margin="10dp" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Delete"
            android:drawableLeft="@android:drawable/ic_menu_delete"
            android:id="@+id/imagePreviewDeleteBtn"
            android:visibility="gone"
            android:layout_margin="10dp" />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Cancel"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/imagePreviewCancelBtn"
            android:layout_margin="10dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/fragment_image_preview_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fffefef0"
        android:hint="The image title"
        android:padding="5dp"
        android:textColor="#fd030101"
        android:layout_margin="5dp" />
    <ImageView
        android:id="@+id/fragment_image_preview_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="true"
        android:padding="5dp"
        android:layout_margin="20dp" />
</LinearLayout>