<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="5dp"
        android:visibility="gone"
        android:id="@+id/parameter_list_item_id" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/parameter_list_item_id"
        android:padding="5dp"
        android:id="@+id/parameter_list_item_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@id/parameter_list_item_name"
        android:padding="5dp"
        android:id="@+id/parameter_list_item_value" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@id/parameter_list_item_value"
        android:padding="5dp"
        android:id="@+id/parameter_list_item_units" />

</RelativeLayout>