<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="5dp"
        android:id="@+id/report_list_site" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_toRightOf="@id/report_list_site"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/report_list_date" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>